
div.form-container {
    margin-top: 2rem;
    /* border: solid 1px red; */
}

@media only screen and (max-width : 768px)  {
    div.form-container {
        display: grid;
        grid-template-areas:
        "top"
        "bottom";
    }

    div.data-entry-1 {
        grid-area: top;
    }

    div.data-entry-2 {
        margin-top: 1rem;
        grid-area: bottom;
    }
}


@media only screen and (min-width : 768px)  {

    div.form-container {
        padding: 3px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    div.data-entry-1 {
        padding-right: 6px;
        border-right: 1px solid darkgrey;
    }

    div.data-entry-2 {
        padding-right: 6px;
    }

    div.data-entry {
        padding: 2px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: end;
    }

    div.data-entry textarea.text-area {
        min-height: 4rem;
        resize: none;
        overflow: hidden;
    }

    div.data-entry .text-area-label {
        align-self: start;
    }

    .data-entry label {
        margin-left: .5rem;
    }

    .input-error {
        color: red;
        padding-left: 8px;
        display: none;
    }

}